<%@ page
contentType="text/html; charset=utf-8"
language="java"
extends="com.blessedgeek.gwt.gdata.server.TableMgrJspBeanable"
import="
java.util.List,
com.google.gdata.data.spreadsheet.SpreadsheetEntry"
%><jsp:useBean id="mrBean" class="com.blessedgeek.gwt.gdata.server.MrBean" scope="session"/>
[{"radio":"Select a document"}
<%
mrBean.SpreadsheetEntries =  mrBean.FeedsHdlr.listDocs(false);
System.out.println("entries=" + mrBean.SpreadsheetEntries);
response.setContentType("text/json");
for (SpreadsheetEntry entry : mrBean.SpreadsheetEntries)
{
%>,{
    "key":"<%=entry.getKey()%>",
    "title":"<%=entry.getTitle().getPlainText()%>"
}
<%
}
%>]