<%@ page
contentType="text/html; charset=utf-8"
language="java"
extends="com.blessedgeek.gwt.gdata.server.TableMgrJspBeanable"
import="
java.util.List,
com.google.gdata.data.spreadsheet.TableEntry"
%><jsp:useBean id="mrBean" class="com.blessedgeek.gwt.gdata.server.MrBean"
/>[{"message":"Select a table"}
<%
List<TableEntry> entries =  mrBean.FeedsHdlr.listTables();
System.out.println("entries=" + mrBean.SpreadsheetEntries);
response.setContentType("text/json");
for (TableEntry entry : entries)
{
%>,{
    "table":"<%=entry.getId()%>",
    "title":"<%=entry.getTitle().getPlainText()%>"
}
<%
}
%>]